%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_Name: PostFXShaderCollection
  m_Shaders:
  - first: {fileID: 4800000, guid: 0897216e46533bc41b495d35b918f115, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: 0bc2c218eeca5024e89d884e9a068c43, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: 0d2271315eacc5f42862975ed5f951fe, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: 1042b50bb402cea44b733020cae8a48c, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: 16447ffc3f631904ebbe62d3024404d0, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: 46f99015cc4b8d84dae696b4db86e56e, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: 54feb78d8fe67ca46a5039682d5958ab, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: 5562a70b5c5def743ac7bb801ae85465, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: 5bcf3cb4208b2a745a5217714d01be16, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: 5df58f3c4e61e5149b733bf1de44c1e6, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: 5f6eb61853764b54aa85468adcca411b, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: 6e22e1acb175fd44ca5842e26f021a14, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: 7a1c19a45231acd448d604a9ec236e3d, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: 7f1942e6e0c0da746b66cc8b3463bf7a, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: 84655662e25f0054295d5d0a551e24b6, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: 853a32669ed409945856ff3b954be13c, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: 924841f8f05cb5f46b400cc28214671d, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: 94b2f1a5dd12d9c4fbd7dfe5d1039a41, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: a57dd10d75143dc47b36fd65bd84e9bb, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: ae8e364f52bd4fc42b5a7524149fec90, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: b39561d82ac4a0145869e1ebccbe48b7, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: bee67ddb8762a854cbd2a14e15003ce1, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: cce00dec9756af642816128a1d6ab77f, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: d3b8da998786e6842800345ebfce71ab, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: db56b87b3ff4b8244af68662009882e1, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: ef940c4869c33c34886a5f7b20b2e7d5, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: fd941769322301b4e89cf7786d15e5d6, type: 3}
    second:
      variants: []
