
Dnaimengmei.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
gebo_you
  rotate: false
  xy: 365, 292
  size: 109, 261
  orig: 109, 261
  offset: 0, 0
  index: -1
gebo_zuo
  rotate: false
  xy: 263, 214
  size: 96, 323
  orig: 96, 323
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 6, 543
  size: 340, 441
  orig: 340, 441
  offset: 0, 0
  index: -1
toufa_hou
  rotate: true
  xy: 352, 794
  size: 190, 442
  orig: 190, 442
  offset: 0, 0
  index: -1
toufa_hou02
  rotate: false
  xy: 6, 48
  size: 251, 489
  orig: 251, 489
  offset: 0, 0
  index: -1
toufa_you
  rotate: false
  xy: 800, 822
  size: 187, 162
  orig: 187, 162
  offset: 0, 0
  index: -1
toufa_zuo
  rotate: false
  xy: 352, 559
  size: 210, 229
  orig: 210, 229
  offset: 0, 0
  index: -1
yanjing_you
  rotate: false
  xy: 6, 6
  size: 57, 36
  orig: 57, 36
  offset: 0, 0
  index: -1
yanjing_zuo
  rotate: false
  xy: 568, 752
  size: 57, 36
  orig: 57, 36
  offset: 0, 0
  index: -1
