
qiaoyisi.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
gebo
  rotate: false
  xy: 6, 64
  size: 187, 174
  orig: 187, 174
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 199, 6
  size: 302, 232
  orig: 302, 232
  offset: 0, 0
  index: -1
tou_beishang
  rotate: true
  xy: 83, 377
  size: 127, 178
  orig: 127, 178
  offset: 0, 0
  index: -1
tou_buxie
  rotate: true
  xy: 267, 377
  size: 127, 178
  orig: 127, 178
  offset: 0, 0
  index: -1
tou_shengqi
  rotate: true
  xy: 6, 244
  size: 127, 178
  orig: 127, 178
  offset: 0, 0
  index: -1
tou_zhengchang
  rotate: true
  xy: 190, 244
  size: 127, 178
  orig: 127, 178
  offset: 0, 0
  index: -1
yanpi
  rotate: false
  xy: 6, 485
  size: 71, 19
  orig: 71, 19
  offset: 0, 0
  index: -1
