
daheiniu.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
shenti
  rotate: false
  xy: 6, 44
  size: 289, 206
  orig: 289, 206
  offset: 0, 0
  index: -1
shou
  rotate: true
  xy: 815, 161
  size: 89, 178
  orig: 89, 178
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 301, 68
  size: 143, 182
  orig: 143, 182
  offset: 0, 0
  index: -1
toufa_you02
  rotate: true
  xy: 602, 93
  size: 86, 180
  orig: 86, 180
  offset: 0, 0
  index: -1
toufa_zuo
  rotate: false
  xy: 450, 111
  size: 146, 139
  orig: 146, 139
  offset: 0, 0
  index: -1
toufa_zuo02
  rotate: true
  xy: 602, 185
  size: 65, 207
  orig: 65, 207
  offset: 0, 0
  index: -1
yanpi
  rotate: false
  xy: 6, 6
  size: 87, 32
  orig: 87, 32
  offset: 0, 0
  index: -1
youfa_you
  rotate: true
  xy: 450, 37
  size: 68, 138
  orig: 68, 138
  offset: 0, 0
  index: -1
