
halisi_01.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
lian
  rotate: false
  xy: 394, 354
  size: 108, 138
  orig: 108, 138
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 6, 211
  size: 382, 281
  orig: 382, 281
  offset: 0, 0
  index: -1
shou
  rotate: true
  xy: 394, 222
  size: 126, 91
  orig: 126, 91
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 6, 32
  size: 173, 219
  orig: 173, 219
  offset: 0, 0
  index: -1
tou_02
  rotate: true
  xy: 231, 32
  size: 173, 216
  orig: 173, 216
  offset: 0, 0
  index: -1
yanpi
  rotate: false
  xy: 6, 6
  size: 94, 20
  orig: 94, 20
  offset: 0, 0
  index: -1
yanpi_02
  rotate: false
  xy: 106, 9
  size: 95, 17
  orig: 95, 17
  offset: 0, 0
  index: -1
