%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_Name: ShaderCollection
  m_Shaders:
  - first: {fileID: 4800000, guid: 0fa3cb99cfcb8407399c5e549bd95c0d, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: 40783571d114f584b8026bae3bedfe78, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: 4c1abb202d8e85d4a9faa5a618e22a7f, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: 4d638f067b46d26448eb13f01b37f6dc, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: 5df54f539cf889e42a51954cfe634198, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: 686852e00e3f3ee4bacae207ba9073c2, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: 73441df214ae539498f1452bf870c3a5, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: 8af60e210f8dc9c4e9e42311de91702c, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: a50fd44d831532b4e8dde94f067764ef, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: ca1e2381d70400f4292ff92af0731ea7, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: d2b3b4b03a7dc594982b34535808df32, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: d7e9c0af745ac9b43a5fe3d8249cbaa8, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: df016371b3a355445abc06edd6139ead, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: eedc95037db7fb94c810ffa60cb2ccfe, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: ef6b9fde2bad0b046bc7360a8a32b225, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: f12f503c156e1264284239e53150c982, type: 3}
    second:
      variants: []
