<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UILogic/MainUI/GiftView.cs">
    <Files>
      <File FileName="Assets/Scripts/UILogic/MainUI/GiftView.cs" Line="148" Column="1" />
      <File FileName="Assets/Scripts/UILogic/ResultUI/View/LoseView.cs" Line="177" Column="1" />
      <File FileName="Assets/GameRoot.cs" Line="1" Column="1" />
      <File FileName="Assets/Config/ConfEvent.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UILogic/Talk/TalkSceneUILogic.cs" Line="326" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>