
lafeier.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bianzi_shang
  rotate: true
  xy: 962, 441
  size: 63, 52
  orig: 63, 52
  offset: 0, 0
  index: -1
bianzi_xia
  rotate: false
  xy: 181, 85
  size: 114, 204
  orig: 114, 204
  offset: 0, 0
  index: -1
bianzi_zhong
  rotate: true
  xy: 314, 253
  size: 76, 90
  orig: 76, 90
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 6, 295
  size: 302, 209
  orig: 302, 209
  offset: 0, 0
  index: -1
tou_jinzhang
  rotate: true
  xy: 530, 337
  size: 167, 210
  orig: 167, 210
  offset: 0, 0
  index: -1
tou_kaixin
  rotate: false
  xy: 6, 76
  size: 169, 213
  orig: 169, 213
  offset: 0, 0
  index: -1
tou_teshu
  rotate: true
  xy: 314, 335
  size: 169, 210
  orig: 169, 210
  offset: 0, 0
  index: -1
tou_zhengchang
  rotate: true
  xy: 746, 337
  size: 167, 210
  orig: 167, 210
  offset: 0, 0
  index: -1
wenhao
  rotate: false
  xy: 6, 6
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
yanpi
  rotate: false
  xy: 76, 52
  size: 89, 18
  orig: 89, 18
  offset: 0, 0
  index: -1
