
juzhang.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
f_smoke__63
  rotate: false
  xy: 545, 409
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
f_smoke__66
  rotate: false
  xy: 545, 147
  size: 64, 256
  orig: 64, 256
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 6, 39
  size: 382, 434
  orig: 382, 434
  offset: 0, 0
  index: -1
shou
  rotate: false
  xy: 394, 107
  size: 145, 366
  orig: 145, 366
  offset: 0, 0
  index: -1
yanpi
  rotate: false
  xy: 6, 6
  size: 104, 27
  orig: 104, 27
  offset: 0, 0
  index: -1
