
juzhang_meizi_01.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
shenti
  rotate: false
  xy: 6, 109
  size: 378, 364
  orig: 378, 364
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 784, 230
  size: 225, 243
  orig: 225, 243
  offset: 0, 0
  index: -1
toufa_you01
  rotate: true
  xy: 575, 24
  size: 117, 236
  orig: 117, 236
  offset: 0, 0
  index: -1
toufa_zuo01
  rotate: false
  xy: 575, 147
  size: 203, 326
  orig: 203, 326
  offset: 0, 0
  index: -1
toufa_zuo02
  rotate: false
  xy: 390, 110
  size: 179, 363
  orig: 179, 363
  offset: 0, 0
  index: -1
yanpi_01
  rotate: false
  xy: 784, 195
  size: 49, 29
  orig: 49, 29
  offset: 0, 0
  index: -1
yanpi_02
  rotate: true
  xy: 784, 147
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
youfa_you02
  rotate: true
  xy: 6, 6
  size: 97, 292
  orig: 97, 292
  offset: 0, 0
  index: -1
